POSTGRES_URL=postgres://postgres.mfnbgwwkhfhfzewpvmwt:kVJYHfeyACPiROlO@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_nsKsZWVCIE6sbbpv_gti4YWpBTGb1fXhR0cE7RYusfReqVp"